<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".Register"
    >

    <!-- TODO: Update blank fragment layout -->




    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#99ed87"
        android:padding="10dp"
        android:layout_marginLeft="60dp"
        android:hint="Enter Full Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:background="#99ed87"
        android:padding="10dp"
        android:hint="mobile no."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:background="#99ed87"
        android:padding="10dp"
        android:hint="username"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:background="#99ed87"
        android:padding="10dp"
        android:hint="password"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="#0b5b49"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />


</FrameLayout>